<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYKChatToTargetController">
            <connections>
                <outlet property="bottomView" destination="4Xk-uo-hIT" id="1d7-Bx-43E"/>
                <outlet property="btnSend" destination="rIV-XD-HFk" id="eQH-3t-t7y"/>
                <outlet property="tvMessage" destination="3ed-MB-K3X" id="2kH-Qq-jtd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-uo-hIT" userLabel="底部工具条">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opF-gO-KOa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Us-34-7Pj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-r1-dmA">
                            <rect key="frame" x="45" y="7" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Q55-CD-jWI"/>
                                <constraint firstAttribute="width" constant="35" id="ljs-8L-ljn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="ChatImage">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ChatImageHighLight"/>
                            <connections>
                                <action selector="chatImageClicked:" destination="-1" eventType="touchUpInside" id="iX2-pK-2Ly"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-W5-xew">
                            <rect key="frame" x="10" y="7" width="35" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Qfe-mu-eCn"/>
                                <constraint firstAttribute="height" constant="31" id="U6P-Ya-1PA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="ChatFace">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ChatFaceHighLight"/>
                            <connections>
                                <action selector="btnVoiceClicked:" destination="-1" eventType="touchUpInside" id="zkJ-gS-nQx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-XD-HFk">
                            <rect key="frame" x="268" y="7" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Tam-Vw-fLc"/>
                                <constraint firstAttribute="width" constant="46" id="xcv-Xc-5hv"/>
                            </constraints>
                            <state key="normal" title="发送" backgroundImage="ChatSend">
                                <color key="titleColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="ChatSendHighLight">
                                <color key="titleColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSendClicked:" destination="-1" eventType="touchUpInside" id="Hqc-TB-cZN"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-MB-K3X">
                            <rect key="frame" x="84" y="7" width="180" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hhf-b6-hAD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QJR-tB-CtC"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3ed-MB-K3X" firstAttribute="top" secondItem="4Xk-uo-hIT" secondAttribute="top" constant="7" id="1M7-NK-HoI"/>
                        <constraint firstAttribute="height" constant="44" id="58s-jD-925"/>
                        <constraint firstItem="tcZ-W5-xew" firstAttribute="leading" secondItem="4Xk-uo-hIT" secondAttribute="leading" constant="10" id="6k5-mz-u0g"/>
                        <constraint firstItem="3ed-MB-K3X" firstAttribute="leading" secondItem="GAY-r1-dmA" secondAttribute="trailing" constant="4" id="7jn-KU-hsl"/>
                        <constraint firstItem="rIV-XD-HFk" firstAttribute="leading" secondItem="3ed-MB-K3X" secondAttribute="trailing" constant="4" id="9Yf-fS-c45"/>
                        <constraint firstItem="opF-gO-KOa" firstAttribute="top" secondItem="4Xk-uo-hIT" secondAttribute="top" id="AOL-b9-Hso"/>
                        <constraint firstAttribute="trailing" secondItem="opF-gO-KOa" secondAttribute="trailing" id="UJZ-YM-eFr"/>
                        <constraint firstItem="rIV-XD-HFk" firstAttribute="top" secondItem="4Xk-uo-hIT" secondAttribute="top" constant="7" id="aI4-qQ-vsa"/>
                        <constraint firstAttribute="trailing" secondItem="rIV-XD-HFk" secondAttribute="trailing" constant="6" id="iIq-p7-xEU"/>
                        <constraint firstItem="opF-gO-KOa" firstAttribute="leading" secondItem="4Xk-uo-hIT" secondAttribute="leading" id="pqs-BW-Wkm"/>
                        <constraint firstItem="tcZ-W5-xew" firstAttribute="top" secondItem="4Xk-uo-hIT" secondAttribute="top" constant="7" id="qb1-Bl-QKw"/>
                        <constraint firstItem="GAY-r1-dmA" firstAttribute="leading" secondItem="tcZ-W5-xew" secondAttribute="trailing" id="t84-0c-rum"/>
                        <constraint firstItem="GAY-r1-dmA" firstAttribute="top" secondItem="4Xk-uo-hIT" secondAttribute="top" constant="7" id="zLo-kx-QYo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Xk-uo-hIT" secondAttribute="trailing" id="XEn-Uy-PDv"/>
                <constraint firstItem="4Xk-uo-hIT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aOu-ll-8Wg"/>
                <constraint firstAttribute="bottom" secondItem="4Xk-uo-hIT" secondAttribute="bottom" id="gGb-hq-8cw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ChatFace" width="28" height="25"/>
        <image name="ChatFaceHighLight" width="28" height="25"/>
        <image name="ChatImage" width="28" height="25"/>
        <image name="ChatImageHighLight" width="28" height="25"/>
        <image name="ChatSend" width="9" height="24"/>
        <image name="ChatSendHighLight" width="9" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
