<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S3S-Fr-myQ">
            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猴王（金）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-SQ-aYi">
                    <rect key="frame" x="14" y="29" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="npW-d9-czf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-8X-Xa7">
                    <rect key="frame" x="210" y="10" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4l9-qk-i1A"/>
                        <constraint firstAttribute="width" constant="80" id="vR1-6G-qu3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-KT-c64">
                    <rect key="frame" x="219" y="45" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="6YI-OV-5Nt"/>
                        <constraint firstAttribute="height" constant="21" id="SuF-EH-QcV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-oe-JKc">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="80"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ivw-3s-ZH6"/>
                        <constraint firstAttribute="width" constant="1" id="p3N-0Z-T69"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-xW-Uqs">
                    <rect key="frame" x="309" y="0.0" width="1" height="80"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="725-Fa-VhY"/>
                        <constraint firstAttribute="height" constant="80" id="gdB-nY-7g9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-sj-8Ne">
                    <rect key="frame" x="0.0" y="79" width="310" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F75-N1-d4r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ou7-KT-c64" firstAttribute="leading" secondItem="TFZ-SQ-aYi" secondAttribute="trailing" constant="38" id="5Of-tQ-c6z"/>
                <constraint firstItem="dnI-oe-JKc" firstAttribute="top" secondItem="S3S-Fr-myQ" secondAttribute="top" id="Bvt-xn-H9r"/>
                <constraint firstItem="TFZ-SQ-aYi" firstAttribute="top" secondItem="S3S-Fr-myQ" secondAttribute="top" constant="29" id="Fx7-q7-JeC"/>
                <constraint firstItem="G5z-sj-8Ne" firstAttribute="leading" secondItem="S3S-Fr-myQ" secondAttribute="leading" id="JHx-Kn-3JT"/>
                <constraint firstItem="4t8-xW-Uqs" firstAttribute="leading" secondItem="Ou7-KT-c64" secondAttribute="trailing" constant="19" id="THX-kZ-kof"/>
                <constraint firstAttribute="trailing" secondItem="4t8-xW-Uqs" secondAttribute="trailing" id="W1F-X3-fjx"/>
                <constraint firstAttribute="trailing" secondItem="G5z-sj-8Ne" secondAttribute="trailing" id="anZ-iW-Ptc"/>
                <constraint firstItem="Ou7-KT-c64" firstAttribute="top" secondItem="9Ft-8X-Xa7" secondAttribute="bottom" constant="14" id="bC5-KT-8mj"/>
                <constraint firstItem="4t8-xW-Uqs" firstAttribute="top" secondItem="S3S-Fr-myQ" secondAttribute="top" id="bgR-ZI-nsh"/>
                <constraint firstItem="4t8-xW-Uqs" firstAttribute="leading" secondItem="9Ft-8X-Xa7" secondAttribute="trailing" constant="19" id="dkz-6i-cm4"/>
                <constraint firstItem="dnI-oe-JKc" firstAttribute="leading" secondItem="S3S-Fr-myQ" secondAttribute="leading" id="kFi-1Q-ES7"/>
                <constraint firstAttribute="bottom" secondItem="G5z-sj-8Ne" secondAttribute="bottom" id="mfm-Hi-mvi"/>
                <constraint firstItem="9Ft-8X-Xa7" firstAttribute="top" secondItem="S3S-Fr-myQ" secondAttribute="top" constant="10" id="mvb-DE-ENY"/>
                <constraint firstItem="TFZ-SQ-aYi" firstAttribute="leading" secondItem="dnI-oe-JKc" secondAttribute="trailing" constant="13" id="ncI-NB-lwm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
